# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springintro?serverTimezone=UTC
db.username=root
db.password=abcd1234

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
